{
  "name": "moraya-ev-backend",
  "version": "1.0.0",
  "description": "Dynamic configurations & contact API server for Moraya EV Services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "ev",
    "garage",
    "express",
    "backend"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
